<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About one Person</title>
    <style>
        body{
            background-color: aliceblue;
            font-size: 25px;
        }

        @media(width<=800px){
        body{
            background-color: lightblue;
            color: rgba(127, 9, 238, 0.422) solid;

        }

    }

    @media(800px<=width<=1000px){ 
        body{
           font-size: xxx-large;
           color:rgb(214, 40, 165);
        }
 
    }

    @media(width<=600px){
        body{
            text-align: center;

        }

    } 


    </style>
</head>
<body>
    <h1><center>Detail About Peter Dinklage</center></h1>
    <p>
        Peter Dinklage is an acclaimed American actor best known for his role as Tyrion Lannister in HBO’s Game of Thrones, a performance that earned him multiple Emmy Awards and a Golden Globe. Born on June 11, 1969, Dinklage has built an impressive career, refusing to be limited by his achondroplasia, a form of dwarfism. His breakthrough role came in The Station Agent (2003), and he has since appeared in films such as X-Men: Days of Future Past, Three Billboards Outside Ebbing, Missouri, and Cyrano. Beyond acting, he is an advocate for equal representation in Hollywood, using his platform to challenge stereotypes. With his commanding screen presence, sharp wit, and deep emotional range, Dinklage has established himself as one of the most respected actors in the industry.
    </p>
    
    <img src="tyrion.jpg" style="border: 6px solid black; width: 300px; height: 300px;" alt="Tyrion Image" height="250">
</body>
</html>