<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FORM</title>
        <style>

            .abc{
                border-radius: 10px;
                margin: auto;
                padding: 90px;
                border: 7px solid rgba(0, 0, 0, 0.551);
                background-color:beige;
                color: rgb(0, 0, 0);
                width: 350px;
                height:auto;
                font-size: 20px;
                margin-top: 25px;

            }

            body{
                background-color:aliceblue
               
            }

            button{
                background-color: rgb(97, 183, 183);
                color: rgb(248, 248, 247);
                font-size: 19px;
                border-radius: 7px;
                
            }

            button:hover{
                background-color: rgb(5, 95, 65);
            }

           
            input
            {
                border: 3.5px solid rgba(147, 189, 177, 0.953);
                border-radius: 10px;
                font-size: medium;
                font-size: 20px;
                accent-color: black;

            }
        </style>
    </head>
    <body>
       
        <div class="abc">
            
        <form>
            
           <center> <b>Name:</b>
            <input type="text"><br><br></center>
            <center><b>Email:</b>
            <input type="email" id="email" name="email"><br><br>
            <center><b>D.O.B:</b>
            <input type="date" id="D.O.B"  name="date"><br><br></center>   
            <center><b>Age:</b>
             <input type="number" id="Age" name="number"><br><br></center> 
             <center><b>City:</b>
            <select style="width: 200px;height: 30px;font-size: 18px;"><option>Ahemdabad</option><option>Surat</option><option>Surendranager</option><option>Jamnager</option><option>Rajkot</option></select></select><br><br></center>  
            <center><input  type="radio" id="Male" name="Gender" value="Male">Male
            <input type="radio" id="Female" name="Gender" value="Female">Female</center>
  <br>          
    <center><input type="checkbox" id="Sport" name="Interests" value="Sport">Sport
            <input type="checkbox" id="Music" name="Interests" value="Music">Music
            <input type="checkbox" id="Reading" name="Interests" value="Reading">Reading
            <input type="checkbox" id="Movie" name="Interests" value="Movie">Movie<br><br></center>

               
            <center><button type="submit" id="submit">Submit</button>
            <button type="reset">Reset</button></center>

             </form>
        </div>
    </body>
</html>










