<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Center a Box</title>
    <style>
        .flex-container{
            display: flex;
            background-color:aquamarine;
            height: 50vh;
            justify-content: space-around;
            align-items: center;
            margin-top: 130px;
            
        }
        .a1{
            background-color: aliceblue;
            font-size: 200px;
            margin: 10px;
            padding: 20px;
            
        }

        .a2{
            background-color:beige;
            margin: 10px;
            padding: 20px;
            font-size: 100px;
            width: 350px;
            height: 100px;
           
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="a1">1</div>
        <div class="a2">2</div>
    </div>
</body>
</html>