<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background-color:rgb(168, 161, 147);
            
        }
        nav{
            background-color:white;
            padding: 10px 0px;
        }

        nav ul{
            display: flex;
            justify-content:right;
            align-items: center;
        }
        nav ul li{
            margin:0px 15px ;
        }

        nav ul li a{
            font-size: 17px;
            color:black;
        }

        nav ul li a:hover{
            color:rgb(201, 71, 71) ;
        }
    </style>
</head>
<body>
    <nav>
       <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect</a></li>
       </ul>
    </nav>
</body>
</html>
    